<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">
<taglib>
	<taglib-uri>
		/bubsTag
	</taglib-uri>
		<!-- The version number of this tag library – required -->
	<tlibversion>1.0</tlibversion>
		<!-- The JSP specification version - required -->
	<jspversion>1.1</jspversion>
	<tag>
			<!-- Identifier for the tag -->
		<name>bubsTag</name>
			<!-- Fully qualified name of the Java class -->
		<tagclass>data.bubsTag</tagclass>
	</tag>
</taglib>